{
  "name": "bitpay-rates",
  "version": "1.2.3",
  "description": "A tiny NodeJS wrapper for the BitPay Rates API",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "bitcoin",
    "bitpay",
    "rates",
    "countries",
    "price"
  ],
  "author": "Mario Colque <bycolco@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bycolco/bitpay-rates.git"
  },
  "bugs": {
    "url": "https://github.com/bycolco/bitpay-rates/issues"
  },
  "homepage": "https://github.com/bycolco/bitpay-rates#readme",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc --declaration && tsc --removeComments && npm run minifyDeclarations && npm run minify",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "minify": "jsmin -l 3 -o dist/index.js dist/index.js",
    "minifyDeclarations": "jsmin -l 3 -o dist/index.d.ts dist/index.d.ts",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jsmin": "^1.0.1",
    "nock": "^13.0.11",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/**/*"
  ]
}
