{
  "name": "bitpay-rates",
  "version": "4.0.0",
  "description": "A tiny Node.js wrapper for the BitPay Rates API",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "bitcoin",
    "bitpay",
    "rates",
    "countries",
    "price"
  ],
  "author": "colkito <dev@colkito.com>",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colkito/bitpay-rates.git"
  },
  "bugs": {
    "url": "https://github.com/colkito/bitpay-rates/issues"
  },
  "homepage": "https://github.com/colkito/bitpay-rates#readme",
  "scripts": {
    "verify": "npm run lint && npm run knip && npm test && npm run build && npm run smoke",
    "test": "node --test src/index.test.mts scripts/codes-markdown.test.mts scripts/guard-protected-refs.test.mts",
    "test:watch": "node --test --watch src/index.test.mts scripts/codes-markdown.test.mts scripts/guard-protected-refs.test.mts",
    "test:coverage": "node --test --experimental-test-coverage src/index.test.mts scripts/codes-markdown.test.mts scripts/guard-protected-refs.test.mts",
    "lint": "tsc --noEmit && biome check",
    "format": "biome check --write",
    "knip": "knip",
    "build": "tsdown",
    "smoke": "node scripts/smoke.mts",
    "update-codes": "node scripts/update-codes.mts",
    "prepare": "node scripts/install-git-hooks.mjs",
    "prepublishOnly": "npm run build && npm run smoke"
  },
  "knip": {
    "ignore": [
      "example/**"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "26.4.1",
    "knip": "6.35.1",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.18.0",
      "onFail": "error"
    }
  }
}
